<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <a href="task1.html">task 1</a>
    <a href="task2.html">task 2</a>
    <a href="task3.html">task 3</a>
    <a href="task4.html">task 4</a>
    <a href="task5.html">task 5</a>
    <a href="task6.html">task 6</a>
    <a href="task7.html">task 7</a>
    <a href="task8.html">task 8</a>
    <a href="task9.html">task 9</a>
    <a href="task10.html">task 10</a>
    <a href="task11.html">task 11</a>
    <a href="task12.html">task 12</a>
</body>
</html>