<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 10</title>

    <style>
        body {
            font-family: Oswald;
        }
    </style>
</head>
<body>
    <div style="display: flex; flex-direction: row; background-color: aqua; width: 150px;">
        <div style="padding: 5px;">
            <div id="html" style="background-color: #42d4f5;">
                Html
            </div>
            <div id="css">
                Css
            </div>
            <div id="js">
                Js
            </div>
        </div>
        <div id="content" style="margin-left: 20px; padding: 5px;">
            <div style="display: block;" id="htmlContent">
                Html content
            </div>
            <div style="display: none;" id="cssContent">
                Css content
            </div>
            <div style="display: none;" id="jsContent">
                Js content
            </div>
        </div>
    </div>
    <script src="task10.js"></script>
</body>
</html>