<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
</head>
<body>
    <select id="select">
        <option value="1">Chicago</option>
        <option value="2">Los-Angeles</option>
        <option value="3">New-York</option>
    </select>
    <div >
        <img src="./images/chicago.jpg" id="resultDiv">
    </div>
    <script src="task6.js"></script>
</body>
</html>