<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <div>
        <input type="text" id="name"/>
        <button id="buttonOk">Ok</button>
    </div>
    <script src="./task1.js"></script>
</body>
</html>