<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 11</title>
</head>
<body>
    <div id="outer" style="width:100px; height: 50px; border: 1px solid black;">
        <div id="inner" style="background-color:aqua; height: 50px; width: 15px;">

        </div>
    </div>
    <div style="margin-top: 10px;">
        <button id="addButton">Add 5 percent</button>
    </div>
    <script src="task11.js"></script>
</body>
</html>