<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>
<body>
    <input type="color" id="color" style="margin-left: 150px;"/>
    <div style="width: 200px; height: 200px; border: 1px solid black;" id="resultDiv" >

    </div>
    <script src="task5.js"></script>
</body>
</html>