<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 9</title>
</head>

<body>
    <div style="width: 200px; height: 200px; background-color: coral;">
        <div style="padding: 2px;">
            <button id="okButton">Hide / Show text</button>
        </div>
        <div id="textDiv" style="padding: 10px;">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit quas, et accusantium ullam quidem, amet
            corporis natus fuga, soluta reiciendis ratione inventore voluptatum eligendi tempore adipisci beatae. Quasi,
            sed hic!
        </div>
    </div>
    <script src="task9.js"></script>
</body>

</html>