<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>
<body>
    <div>
        <label>Сторона А</label>
        <input type="text" id="sideA"/>
    </div>
    <div>
        <label>Сторона B</label>
        <input type="text" id="sideB"/>
    </div>
    <div>
        <button id="okButton">Ok</button>
    </div>
    <div id="perimeterResult">
    </div>
    <div id="squareResult">
    </div>
    <script src="task3.js"></script>
</body>
</html>