<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
</head>
<body>
    <div>
        <input 
            type="radio"
            id="houseChoiceOne"
            name="house"
            value="novobud"
        />
        <label for="houseChoiceOne">Новобуд(багатоквартирний)</label>
        <br>
        <input 
            type="radio"
            id="houseChoiceTwo"
            name="house"
            value="vtorynne"
        />
        <label for="houseChoiceTwo">Вторинне житло(багатоквартирний)</label>
        <br>
        <input 
            type="radio"
            id="houseChoiceThree"
            name="house"
            value="private"
        />
        <label for="houseChoiceThree">Приватний будинок</label>
    </div>
    <div>
        <div>
            Ціна: 
            <input type="text" id="price"/>
        </div>
        <div>
            Поверх: 
            <input type="text" id="stage"/>
        </div>
    </div>
    <button id="okButton">Ok</button>
    <script src="./task7.js"></script>
</body>
</html>