<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8</title>
</head>
<body>
    <div style="width: 200px; display: flex; justify-content: center; flex-direction: column; margin: auto; ">
        <div style="margin: auto;">
            Random number:
        </div>
        <div id="resultDiv" style="margin: 10px auto;">
            None
        </div>
        <div style="margin: auto;">
            <button id="okButton">Generate random number</button>
        </div>
    </div>
    <script src="task8.js"></script>
</body>
</html>