<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<body>
    <div>
        <label>Час руку(с)</label>
        <input type="text" id="seconds"/>
    </div>
    <div>
        <label>Відстань (м)</label>
        <input type="text" id="mileage"/>
    </div>
    <div>
        <button id="okButton">Ok</button>
    </div>
    <div id="resultDiv">
        
    </div>
    <script src="task4.js"></script>
</body>
</html>