<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <div>
        <div>
            <input type="text" id="word1"/>
        </div>
        <div>
            <input type="text" id="word2"/>
        </div>
        <div>
            <button id="okButton">Ok</button>
        </div>
    </div>
    <script src="./task2.js"></script>
</body>
</html>