<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 12</title>
    <style>
        body {
            font-family: Oswald;
            color: white;
        }
        .outer:hover {
            background-color: #437ade;
        }
        .outer {
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <div style="display: flex; flex-direction: row; background-color: cornflowerblue; width: 125px; border-radius: 5px;" id="outer"
        class="outer" >
        <div style="padding: 5px;">
            <img src="images/Thumb-up-like-icon-social-media-transparent-PNG.png" style="width: 50px;">
        </div>
        <div id="content" style="display: flex; justify-content: center; align-items: center; margin-left: 5px; 
            ">
            Like 0
        </div>
    </div>
    <script src="task12.js"></script>
</body>
</html>